package view;

import controller.ProjectController;
import controller.TaskController;
import java.awt.*;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import javax.swing.DefaultListModel;
import model.Project;
import java.util.List;
import model.Task;
import util.ButtonColumnCellRenderer;
import util.DeadlineColumnCellRenderer;
import util.TaskTableModel;

public class MainScreen extends javax.swing.JFrame {

  ProjectController projectController;
  TaskController taskController;

  DefaultListModel projectsModel;
  TaskTableModel tasksModel;

  public MainScreen() {
    initComponents();

    initDataController();
    initComponentsModel();

    decorateTableTask();

  }

  /**
   * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    jScrollPanelTasks = new javax.swing.JScrollPane();
    jTableTasks = new javax.swing.JTable();
    jPanelToolBar = new javax.swing.JPanel();
    jLabelToolBarTitle = new javax.swing.JLabel();
    jLabelToolbarSubtitle = new javax.swing.JLabel();
    jPanelProjects = new javax.swing.JPanel();
    jLabelProjectsTitle = new javax.swing.JLabel();
    jLabelProjectsAdd = new javax.swing.JLabel();
    jPanelTasks = new javax.swing.JPanel();
    jLabelTasksTitle = new javax.swing.JLabel();
    jLabelTasksAdd = new javax.swing.JLabel();
    jPanelProjectList = new javax.swing.JPanel();
    jScrollPanelProjects = new javax.swing.JScrollPane();
    jListProjects = new javax.swing.JList<>();
    jPanel7 = new javax.swing.JPanel();
    jPanelEmptyList = new javax.swing.JPanel();
    jLabelEmptyListIcon = new javax.swing.JLabel();
    jLabelEmptyListTitle = new javax.swing.JLabel();
    jLabelEmptyListSubtitle = new javax.swing.JLabel();

    jScrollPanelTasks.setViewportView(jPanelTasks);

    jTableTasks.setModel(new javax.swing.table.DefaultTableModel(
      new Object [][] {
        {null, null, null, null},
        {null, null, null, null},
        {null, null, null, null},
        {null, null, null, null}
      },
      new String [] {
        "Nome", "Descrição", "Prazo ", "Tarefa Concliuda"
      }
    ) {
      Class[] types = new Class [] {
        java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Boolean.class
      };
      boolean[] canEdit = new boolean [] {
        false, false, false, true
      };

      public Class getColumnClass(int columnIndex) {
        return types [columnIndex];
      }

      public boolean isCellEditable(int rowIndex, int columnIndex) {
        return canEdit [columnIndex];
      }
    });
    jTableTasks.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
    jTableTasks.setGridColor(new java.awt.Color(255, 255, 255));
    jTableTasks.setRowHeight(30);
    jTableTasks.setSelectionBackground(new java.awt.Color(204, 255, 204));
    jTableTasks.setShowHorizontalLines(true);
    jTableTasks.addMouseListener(new java.awt.event.MouseAdapter() {
      public void mouseClicked(java.awt.event.MouseEvent evt) {
        jTableTasksMouseClicked(evt);
      }
    });
    jScrollPanelTasks.setViewportView(jTableTasks);

    setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
    setMinimumSize(new java.awt.Dimension(800, 600));

    jPanelToolBar.setBackground(new java.awt.Color(0, 153, 102));

    jLabelToolBarTitle.setFont(new java.awt.Font("Fira Code", 1, 36)); // NOI18N
    jLabelToolBarTitle.setForeground(new java.awt.Color(255, 255, 255));
    jLabelToolBarTitle.setIcon(new javax.swing.ImageIcon(getClass().getResource("/tick.png"))); // NOI18N
    jLabelToolBarTitle.setText(" Todo App");

    jLabelToolbarSubtitle.setFont(new java.awt.Font("Fira Code Light", 0, 12)); // NOI18N
    jLabelToolbarSubtitle.setForeground(new java.awt.Color(255, 255, 255));
    jLabelToolbarSubtitle.setText("Anote tudo não esqueça de nada");

    javax.swing.GroupLayout jPanelToolBarLayout = new javax.swing.GroupLayout(jPanelToolBar);
    jPanelToolBar.setLayout(jPanelToolBarLayout);
    jPanelToolBarLayout.setHorizontalGroup(
      jPanelToolBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jPanelToolBarLayout.createSequentialGroup()
        .addContainerGap()
        .addGroup(jPanelToolBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addGroup(jPanelToolBarLayout.createSequentialGroup()
            .addGap(6, 6, 6)
            .addComponent(jLabelToolbarSubtitle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
          .addComponent(jLabelToolBarTitle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        .addContainerGap())
    );
    jPanelToolBarLayout.setVerticalGroup(
      jPanelToolBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jPanelToolBarLayout.createSequentialGroup()
        .addGap(18, 18, 18)
        .addComponent(jLabelToolBarTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
        .addComponent(jLabelToolbarSubtitle)
        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );

    jPanelProjects.setBackground(new java.awt.Color(255, 255, 255));
    jPanelProjects.setBorder(javax.swing.BorderFactory.createEtchedBorder());

    jLabelProjectsTitle.setFont(new java.awt.Font("Fira Code", 1, 18)); // NOI18N
    jLabelProjectsTitle.setForeground(new java.awt.Color(0, 153, 102));
    jLabelProjectsTitle.setText("Projetos");

    jLabelProjectsAdd.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
    jLabelProjectsAdd.setIcon(new javax.swing.ImageIcon(getClass().getResource("/add.png"))); // NOI18N
    jLabelProjectsAdd.addMouseListener(new java.awt.event.MouseAdapter() {
      public void mouseClicked(java.awt.event.MouseEvent evt) {
        jLabelProjectsAddMouseClicked(evt);
      }
    });

    javax.swing.GroupLayout jPanelProjectsLayout = new javax.swing.GroupLayout(jPanelProjects);
    jPanelProjects.setLayout(jPanelProjectsLayout);
    jPanelProjectsLayout.setHorizontalGroup(
      jPanelProjectsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jPanelProjectsLayout.createSequentialGroup()
        .addContainerGap()
        .addComponent(jLabelProjectsTitle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
        .addComponent(jLabelProjectsAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addContainerGap())
    );
    jPanelProjectsLayout.setVerticalGroup(
      jPanelProjectsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jPanelProjectsLayout.createSequentialGroup()
        .addContainerGap()
        .addGroup(jPanelProjectsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addComponent(jLabelProjectsTitle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
          .addComponent(jLabelProjectsAdd, javax.swing.GroupLayout.DEFAULT_SIZE, 39, Short.MAX_VALUE))
        .addContainerGap())
    );

    jPanelTasks.setBackground(new java.awt.Color(255, 255, 255));
    jPanelTasks.setBorder(javax.swing.BorderFactory.createEtchedBorder());

    jLabelTasksTitle.setFont(new java.awt.Font("Fira Code", 1, 18)); // NOI18N
    jLabelTasksTitle.setForeground(new java.awt.Color(0, 153, 102));
    jLabelTasksTitle.setText("Tarefas");

    jLabelTasksAdd.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
    jLabelTasksAdd.setIcon(new javax.swing.ImageIcon(getClass().getResource("/add.png"))); // NOI18N
    jLabelTasksAdd.addMouseListener(new java.awt.event.MouseAdapter() {
      public void mouseClicked(java.awt.event.MouseEvent evt) {
        jLabelTasksAddMouseClicked(evt);
      }
    });

    javax.swing.GroupLayout jPanelTasksLayout = new javax.swing.GroupLayout(jPanelTasks);
    jPanelTasks.setLayout(jPanelTasksLayout);
    jPanelTasksLayout.setHorizontalGroup(
      jPanelTasksLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jPanelTasksLayout.createSequentialGroup()
        .addContainerGap()
        .addComponent(jLabelTasksTitle, javax.swing.GroupLayout.DEFAULT_SIZE, 505, Short.MAX_VALUE)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addComponent(jLabelTasksAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addContainerGap())
    );
    jPanelTasksLayout.setVerticalGroup(
      jPanelTasksLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jPanelTasksLayout.createSequentialGroup()
        .addContainerGap()
        .addGroup(jPanelTasksLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addComponent(jLabelTasksTitle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
          .addComponent(jLabelTasksAdd, javax.swing.GroupLayout.DEFAULT_SIZE, 39, Short.MAX_VALUE))
        .addContainerGap())
    );

    jPanelProjectList.setBackground(new java.awt.Color(255, 255, 255));
    jPanelProjectList.setBorder(javax.swing.BorderFactory.createEtchedBorder());

    jListProjects.setFont(new java.awt.Font("Fira Code Light", 1, 12)); // NOI18N
    jListProjects.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
    jListProjects.setFixedCellHeight(23);
    jListProjects.setSelectionBackground(new java.awt.Color(0, 153, 102));
    jListProjects.addMouseListener(new java.awt.event.MouseAdapter() {
      public void mouseClicked(java.awt.event.MouseEvent evt) {
        jListProjectsMouseClicked(evt);
      }
    });
    jScrollPanelProjects.setViewportView(jListProjects);

    javax.swing.GroupLayout jPanelProjectListLayout = new javax.swing.GroupLayout(jPanelProjectList);
    jPanelProjectList.setLayout(jPanelProjectListLayout);
    jPanelProjectListLayout.setHorizontalGroup(
      jPanelProjectListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jPanelProjectListLayout.createSequentialGroup()
        .addContainerGap()
        .addComponent(jScrollPanelProjects)
        .addContainerGap())
    );
    jPanelProjectListLayout.setVerticalGroup(
      jPanelProjectListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jPanelProjectListLayout.createSequentialGroup()
        .addContainerGap()
        .addComponent(jScrollPanelProjects, javax.swing.GroupLayout.DEFAULT_SIZE, 446, Short.MAX_VALUE)
        .addContainerGap())
    );

    jPanel7.setBackground(new java.awt.Color(255, 255, 255));
    jPanel7.setLayout(new java.awt.BorderLayout());

    jPanelEmptyList.setBackground(new java.awt.Color(255, 255, 255));
    jPanelEmptyList.setBorder(javax.swing.BorderFactory.createEtchedBorder());

    jLabelEmptyListIcon.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
    jLabelEmptyListIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lists.png"))); // NOI18N

    jLabelEmptyListTitle.setFont(new java.awt.Font("Fira Code", 1, 12)); // NOI18N
    jLabelEmptyListTitle.setForeground(new java.awt.Color(0, 153, 102));
    jLabelEmptyListTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
    jLabelEmptyListTitle.setText("Nenhuma tarefa por aqui :D");

    jLabelEmptyListSubtitle.setForeground(new java.awt.Color(153, 153, 153));
    jLabelEmptyListSubtitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
    jLabelEmptyListSubtitle.setText("Clique no botão \"+\" para adicionar uma nova tarefa.");

    javax.swing.GroupLayout jPanelEmptyListLayout = new javax.swing.GroupLayout(jPanelEmptyList);
    jPanelEmptyList.setLayout(jPanelEmptyListLayout);
    jPanelEmptyListLayout.setHorizontalGroup(
      jPanelEmptyListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelEmptyListLayout.createSequentialGroup()
        .addContainerGap()
        .addGroup(jPanelEmptyListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
          .addComponent(jLabelEmptyListIcon, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
          .addComponent(jLabelEmptyListTitle, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
          .addComponent(jLabelEmptyListSubtitle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        .addContainerGap())
    );
    jPanelEmptyListLayout.setVerticalGroup(
      jPanelEmptyListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelEmptyListLayout.createSequentialGroup()
        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addComponent(jLabelEmptyListIcon, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
        .addComponent(jLabelEmptyListTitle)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addComponent(jLabelEmptyListSubtitle)
        .addGap(164, 164, 164))
    );

    jPanel7.add(jPanelEmptyList, java.awt.BorderLayout.CENTER);

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addComponent(jPanelToolBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
      .addGroup(layout.createSequentialGroup()
        .addContainerGap()
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
          .addComponent(jPanelProjects, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
          .addComponent(jPanelProjectList, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addComponent(jPanelTasks, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
          .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        .addContainerGap())
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addComponent(jPanelToolBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addComponent(jPanelTasks, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(jPanelProjects, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addComponent(jPanelProjectList, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
          .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        .addContainerGap())
    );

    pack();
  }// </editor-fold>//GEN-END:initComponents

    private void jLabelProjectsAddMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabelProjectsAddMouseClicked
      ProjectDialogScreen projectDialogScreen = new ProjectDialogScreen(this, rootPaneCheckingEnabled);
      projectDialogScreen.setVisible(true);

      projectDialogScreen.addWindowListener(new WindowAdapter() {
        public void windowClosed(WindowEvent e) {
          loadProjects();

        }
      });
    }//GEN-LAST:event_jLabelProjectsAddMouseClicked

    private void jLabelTasksAddMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabelTasksAddMouseClicked
      // TODO add your handling code here:
      TaskDialogScreen taskDialogScreen = new TaskDialogScreen(this, rootPaneCheckingEnabled);

      int projectIndex = jListProjects.getSelectedIndex();
      Project project = (Project) projectsModel.get(projectIndex);
      taskDialogScreen.setProject(project);

      taskDialogScreen.setVisible(true);

      taskDialogScreen.addWindowListener(new WindowAdapter() {
        public void windowClosed(WindowEvent e) {
          loadTasks(project.getId());
        }
      });

    }//GEN-LAST:event_jLabelTasksAddMouseClicked

  private void jTableTasksMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableTasksMouseClicked
    // TODO add your handling code here:
    int rowIndex = jTableTasks.rowAtPoint(evt.getPoint());
    int columnIndex = jTableTasks.columnAtPoint(evt.getPoint());

    Task task = tasksModel.getTasks().get(rowIndex);
    switch (columnIndex) {
      case 3:
        taskController.update(task);
        break;
      case 5:
        taskController.removeById(task.getId());
        tasksModel.getTasks().remove(task);

        int projectIndex = jListProjects.getSelectedIndex();
        Project project = (Project) projectsModel.get(projectIndex);
        loadTasks(project.getId());
        break;
    }
  }//GEN-LAST:event_jTableTasksMouseClicked

  private void jListProjectsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jListProjectsMouseClicked
    // TODO add your handling code here:
    int projectIndex = jListProjects.getSelectedIndex();
    Project project = (Project) projectsModel.get(projectIndex);
    loadTasks(project.getId());
  }//GEN-LAST:event_jListProjectsMouseClicked

  /**
   * @param args the command line arguments
   */
  public static void main(String args[]) {
    /* Set the Nimbus look and feel */
    //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
    /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
     */
    try {
      for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
        if ("Java swing".equals(info.getName())) {
          javax.swing.UIManager.setLookAndFeel(info.getClassName());
          break;
        }
      }
    } catch (ClassNotFoundException ex) {
      java.util.logging.Logger.getLogger(MainScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (InstantiationException ex) {
      java.util.logging.Logger.getLogger(MainScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (IllegalAccessException ex) {
      java.util.logging.Logger.getLogger(MainScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (javax.swing.UnsupportedLookAndFeelException ex) {
      java.util.logging.Logger.getLogger(MainScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    }
    //</editor-fold>

    /* Create and display the form */
    java.awt.EventQueue.invokeLater(new Runnable() {
      public void run() {
        new MainScreen().setVisible(true);
      }
    });
  }

  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JLabel jLabelEmptyListIcon;
  private javax.swing.JLabel jLabelEmptyListSubtitle;
  private javax.swing.JLabel jLabelEmptyListTitle;
  private javax.swing.JLabel jLabelProjectsAdd;
  private javax.swing.JLabel jLabelProjectsTitle;
  private javax.swing.JLabel jLabelTasksAdd;
  private javax.swing.JLabel jLabelTasksTitle;
  private javax.swing.JLabel jLabelToolBarTitle;
  private javax.swing.JLabel jLabelToolbarSubtitle;
  private javax.swing.JList<String> jListProjects;
  private javax.swing.JPanel jPanel7;
  private javax.swing.JPanel jPanelEmptyList;
  private javax.swing.JPanel jPanelProjectList;
  private javax.swing.JPanel jPanelProjects;
  private javax.swing.JPanel jPanelTasks;
  private javax.swing.JPanel jPanelToolBar;
  private javax.swing.JScrollPane jScrollPanelProjects;
  private javax.swing.JScrollPane jScrollPanelTasks;
  private javax.swing.JTable jTableTasks;
  // End of variables declaration//GEN-END:variables

  public void decorateTableTask() {
    jTableTasks
      .getTableHeader()
      .setFont(new Font("Fira Code", Font.BOLD, 12));

    jTableTasks
      .getTableHeader()
      .setBackground(new Color(0, 153, 102));

    jTableTasks
      .getTableHeader()
      .setForeground(new Color(255, 255, 255));

    jTableTasks
      .getColumnModel()
      .getColumn(2)
      .setCellRenderer(new DeadlineColumnCellRenderer());

    jTableTasks
      .getColumnModel()
      .getColumn(4)
      .setCellRenderer(new ButtonColumnCellRenderer("edit"));

    jTableTasks
      .getColumnModel()
      .getColumn(5)
      .setCellRenderer(new ButtonColumnCellRenderer("delete"));

    //jTableTasks.setAutoCreateRowSorter(true);
  }

  public void initDataController() {
    projectController = new ProjectController();
    taskController = new TaskController();
  }

  public void initComponentsModel() {
    projectsModel = new DefaultListModel();
    loadProjects();

    tasksModel = new TaskTableModel();
    jTableTasks.setModel(tasksModel);

    if (!projectsModel.isEmpty()) {
      jListProjects.setSelectedIndex(0);
      Project project = (Project) projectsModel.get(0);
      loadTasks(project.getId());
    }

  }

  public void loadTasks(int idProject) {
    List<Task> tasks = taskController.getAll(idProject);
    tasksModel.setTasks(tasks);

    showTableTasks(!tasks.isEmpty());
  }

  public void loadProjects() {

    List<Project> projects = projectController.getAll();

    projectsModel.clear();

    for (int i = 0; i < projects.size(); i++) {
      Project project = projects.get(i);
      projectsModel.addElement(project);
    }

    jListProjects.setModel(projectsModel);
  }

  private void showTableTasks(boolean hasTasks) {
    if (hasTasks) {
      if (jPanelEmptyList.isVisible()) {
        jPanelEmptyList.setVisible(false);
        jPanel7.remove(jPanelEmptyList);
      }

      jPanel7.add(jScrollPanelTasks);
      jScrollPanelTasks.setVisible(true);
      jScrollPanelTasks.setSize(jPanel7.getWidth(), jPanel7.getHeight());

    } else {
      if (jScrollPanelTasks.isVisible()) {
        jScrollPanelTasks.setVisible(false);
        jPanel7.remove(jScrollPanelTasks);
      }

      jPanel7.add(jPanelEmptyList);
      jPanelEmptyList.setVisible(true);
      jPanelEmptyList.setSize(jPanel7.getWidth(), jPanel7.getHeight());
    }
  }
}
